//
//  PrefixHeader.pch
//  ChangeSkinDemo
//
//  Created by het on 2017/10/10.
//  Copyright © 2017年 het. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kThemeDidChangeNotification @"kThemeDidChangeNotification"

#define TColor(name) [ChangeSkinManager setSkinColorWithStr:name]
#define TImage(name) [ChangeSkinManager setSkinImageWithStr:name]

#import <objc/runtime.h>
#import "ChangeSkinManager.h"
#import "UIColor+UIConfig.h"
#import "DeallocBlockExecutor.h"
#import "NSObject+DeallocBlock.h"

#import "UIView+UIConfig.h"
#import "NSString+UIConfig.h"
#import "UITabBarItem+UIConfig.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
